
<!doctype html>
<html>

<head> 
	<title>
	Dokumentin otsikko
	</title>

	<style>

		

	


           #otsikkolaatikko {
	     		font-size : 35px;
                      color : #ff0000;
                      border : 2px #360bbb solid;
			
              		width : 300px; 
                      height: 50px;
                      position : absolute;
                      top : 50px;   
                      left : 400px;
			 background-color :border : 1px #000000 solid;
			 padding  : 30px;
			border-radius  :  20px;
			font-family  : Gramond, papyrus;
			background  : url("auto.jpg");
	}            
    
        #linkit{
        	   position : absolute;	
           	 top : 150px;
              	 left : 40px;	
               font-size : 20px;
                font-family : Garmond, Parpyrus; 
		border-radius : 10px;
		border : 11px #360bbb solid;

	 } 
	
	.sivulinkki {
		text-decoration : none;
		color : blue;
	}	

	#keskilaatikko {	
      	       position : absolute;	
           	 top : 160px;
              	 left : 140px;	
		width : 750px; 
                height: 360px;
                border : outset 2px #00aa00;
 		border-radius  : 5px; 
       		padding : 10px;
 		font-size : 22px;
 		color : white;
		background : url("auto.jpg")
		background-color : #dddddd;
		background-repeat: no-repeat;

	}

	


	</style>
              
      

  
              
</head>             
          
<body>

	<div id="keskilaatikko">
	otdfdsfdsf kkkk

        </div>  

        

	<div id="linkit">
	
		<a href="https://www.youtube.com" class="sivulinkki">youtube</a><br />
		<a href="https://www.Roblox.com" class="sivulinkki">roblox</a><br />
		<a href="ekasivu.html">brain rot</a><br />
	</div>  

	 <div id="otsikkolaatikko">
	Minun auto otsikko
        </div>       
	
        
</body>



</html>